.form-2 {
    color: rgba(255,255,255,255.8);
    display: grid;
    width: 100%;
    padding-right: 0.50rem;
    padding-left: 0.50rem;
    gap: 10px;
    align-items: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "mobile telephone";
}


.addaccount-page {
    background-color: white;
    border-radius: 15px;

    width: 100%;
    height: fit-content;
    padding: 15px 15px 15px 15px;
    display: grid;
    text-align: justify;
    gap: 5px;
    box-shadow: 3px 4px rgba(0,0,0,0.3);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "first middle last";
}

#ufirstname {grid-area: first;}
#umiddlename {grid-area: middle;}
#ulastname {grid-area: last;}

.inputaccount {
    padding: 5px 5px 5px 5px;
    display: block;
    width: 100%;
    height: 40px;
    word-break: break-all;
    white-space: normal;
    border-radius: 5px;
    text-align: justify;
    resize: none;
    border-color: transparent;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: transparent;
}

.inputaccount:focus {
    color: rgba(0,0,0,.9);
}

.accountbtn {
    margin-top: 10px;
}

#addaccount-display{
    display: none;
}

.account-board {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.headeracct {
    width: 200px;
    height: 50px;
    text-align: center;
}


.card {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #004F34;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.card-inner {
    display:block;
    text-align: center;
    align-items: center;
    padding: 2px;
    width: 100%;
    height: 100%;
}

    .card-inner > .material-icons-outlined {
        font-size: 45px;
    }

    
.picture-size {
    width: 100%;
    height: 100%;
    margin-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    text-align: center;
}

.nameplate {
    display: block;
    text-align: center;
}
#nameValue {
    margin: 10px;
    padding: 5px 5px 5px 5px;
    font-size: 14px;
    font-weight: 600;
    height: auto;
    text-align: center;
    color: rgba(255,255,255,0.8);
}

#regdate {
    display: block;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    width: auto;
    height: auto;
    color: rgba(255,255,255,0.8);
}

.div-grid {
    margin-bottom: 0px;
    display: block;
}